#url1:jdbc:mysql://127.0.0.1:3306/nuobof?serverTimezone=Hongkong&characterEncoding=utf8
#url:jdbc:mysql://127.0.0.1:3306/other?serverTimezone=Hongkong&characterEncoding=utf8

driverClassName:com.mysql.cj.jdbc.Driver
#username:other
#password:nuotec123456@
#username1:nuobof
#password1:nuotec123456@
#url:jdbc:mysql://119.163.196.146:3306/nuobof?serverTimezone=Hongkong&characterEncoding=utf8
#username:nuobof
#password:nuode123456@
#url:jdbc:mysql://119.163.196.146:3306/nuobof?serverTimezone=Hongkong&characterEncoding=utf8
#username:nuobof
#password:nuode123456@
#url:jdbc:mysql://61.155.106.42:3306/ourore?serverTimezone=Hongkong&characterEncoding=utf8&useSSL=false
#url:jdbc:mysql://home.weichenxiang.club:3316/ouridc01?serverTimezone=Hongkong&characterEncoding=utf8&useSSL=false
#url:jdbc:mysql://221.231.136.125:3306/ouridc?serverTimezone=Hongkong&characterEncoding=utf8&useSSL=false
#userUi:ouridc
//userBof:ourbof
#userUi:ourore
#userBof:ourore
userUi:root
userBof:root
userCC:ourcc
#password:ourtec123456@
#password:idcpass
#password:ouridc123456..
#password:ourore123456@
password:knXGaPHVx6LRKYgh
#urlUi:jdbc:mysql://61.155.106.42:3306/ourore?serverTimezone=Hongkong&characterEncoding=utf8&useSSL=false
#urlBof:jdbc:mysql://61.155.106.42:3306/ourore?serverTimezone=Hongkong&characterEncoding=utf8&useSSL=false

urlUi:jdbc:mysql://129.211.158.151:3306/bsdwjg?serverTimezone=Hongkong&characterEncoding=utf8&useSSL=false
urlBof:jdbc:mysql://129.211.158.151:3306/bsdwjg?serverTimezone=Hongkong&characterEncoding=utf8&useSSL=false
urlCC:jdbc:mysql://zxlabc123.imwork.net:32989/ourcc?serverTimezone=Hongkong&characterEncoding=utf8&useSSL=false
#urlUi:jdbc:mysql://61.155.106.42:3306/ourore?serverTimezone=Hongkong&characterEncoding=utf8&useSSL=false
#urlBof:jdbc:mysql://localhost:3306/nuobof1?serverTimezone=Hongkong&characterEncoding=utf8&useSSL=false
//urlCC:jdbc:mysql://192.168.9.42:3306/ourcc?serverTimezone=Hongkong&characterEncoding=utf8&useSSL=false


filters:stat
maxActive:10
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
